#services {
   .container {
      display: grid;
      gap: 2em;
      grid-template-columns: 30% auto auto auto;
   }
}

@media (max-width: 1185px) {
   #services {
      .container {
         grid-template-columns: repeat(2, 1fr);
      }
   }
}

@media (max-width: 768px) {
   #services {
      .container {
         grid-template-columns: 1fr;
      }
   }
}
